// INGA-LATRO — a Balatro-style roguelike deckbuilder in Inga.
//
//   inga build games/balatro.inga -o ingalatro && ./ingalatro
//
// Play poker hands to beat each blind's score target before you run out of
// hands. Beat the blind, earn money, buy jokers in the shop, climb the antes.
// Click cards to select (up to 5), hover to peek, sort by rank or suit, then
// Play Hand or Discard. Reach ante 8's boss blind to win.
//
// Everything below is plain Inga — including the swirling background, which
// is a GLSL fragment shader compiled at runtime through Gfx.shaderNew.

use Gfx
use util
use cards
use jokers
use poker
use state

// ---- drawing ----------------------------------------------------------------------

handX :: (Int i) -> Int {
    250 + i * 88
}

drawCard :: (Int card, Int x, Int y, Bool hovered) {
    grow = if hovered {
        3
    } else {
        0
    }
    cx = x - grow
    cy = y - grow
    cw = 80 + grow * 2
    ch = 104 + grow * 2
    Gfx.rect(cx + 3, cy + 4, cw, ch, 10, 14, 18, 120) // drop shadow
    Gfx.rect(cx, cy, cw, ch, 240, 238, 230, 255)
    border = if hovered {
        rgb(255, 210, 80)
    } else {
        rgb(40, 45, 55)
    }
    Gfx.rectLines(cx, cy, cw, ch, 2, border / 65536, border / 256 % 256, border % 256, 255)
    r = card / 4
    s = card % 4
    col = suitCol(s)
    textC(rankName(r), cx + 8, cy + 26, 26, col)
    textC(suitName(s), cx + 8, cy + 48, 20, col)
    centerText(suitName(s), cx + cw / 2, cy + 84, 40, col)
    textC("+${chipsOf(card)}", cx + cw - 34, cy + 22, 15, rgb(90, 120, 200))
}

drawSidebar :: (g, hand, sel, jok, out) {
    Gfx.rect(0, 0, 230, 540, 14, 19, 26, 235)
    textC("INGA-LATRO", 20, 40, 30, rgb(255, 90, 90))
    target = gv(g, "target")
    score = gv(g, "score")
    hands = gv(g, "hands")
    discards = gv(g, "discards")
    money = gv(g, "money")
    ante = gv(g, "ante")
    textC(blindName(gv(g, "blind")), 20, 90, 26, rgb(120, 170, 255))
    textC("Target: ${target}", 20, 118, 22, rgb(230, 230, 230))
    textC("Score", 20, 162, 20, rgb(150, 155, 160))
    pop = gv(g, "popT")
    scoreSize = 38 + pop / 4
    textC("${score}", 20, 198 + pop / 8, scoreSize, rgb(250, 250, 250))
    textC("Hands: ${hands}", 20, 244, 22, rgb(120, 190, 255))
    textC("Discards: ${discards}", 20, 272, 22, rgb(255, 130, 130))
    textC("Money: \$${money}", 20, 314, 26, rgb(255, 210, 80))
    textC("Ante: ${ante}/8", 20, 352, 22, rgb(200, 200, 200))
    deckLeft = 52 - gv(g, "deckPos")
    textC("Deck: ${deckLeft}/52", 20, 384, 18, rgb(150, 155, 160))
    if gv(g, "lastType") >= 0 {
        gained = gv(g, "lastGain")
        textC("Last hand:", 20, 430, 18, rgb(150, 155, 160))
        textC(handTypeName(gv(g, "lastType")), 20, 452, 18, rgb(230, 230, 230))
        textC("+${gained}", 20, 474, 18, rgb(255, 210, 80))
    }
}

drawJokers :: (g, jok) {
    owned = gv(g, "jokers")
    textC("Jokers (${owned}/5)", 250, 44, 18, rgb(170, 175, 180))
    map(range(owned), (i) -> {
        x = 250 + i * 140
        hovered = hit(x, 54, 130, 76)
        j = gn(jok, i)
        lift = if hovered {
            3
        } else {
            0
        }
        Gfx.rect(x + 2, 57, 130, 76, 10, 14, 18, 120)
        Gfx.rect(x, 54 - lift, 130, 76, 60, 45, 80, 245)
        Gfx.rectLines(x, 54 - lift, 130, 76, 2, 130, 90, 180, 255)
        textC(jokerName(j), x + 8, 78 - lift, 16, rgb(240, 230, 250))
        textC(jokerDesc(j), x + 8, 102 - lift, 13, rgb(185, 175, 205))
        0
    })
}

// One animation step toward `target` (fixed-point x1000 easing).
ease :: (av, Int key, Int target) {
    cur = gn(av, key)
    av.set(key, cur + (target - cur) / 4)
}

framePlay :: (g, deck, hand, sel, jok, out, av) {
    // Animate and handle card input.
    map(range(8), (i) -> {
        if gn(hand, i) >= 0 {
            slide = gn(av, 10 + i)
            av.set(10 + i, slide * 4 / 5)
            x = handX(i) + slide / 1000
            lift = gn(av, i) / 1000
            y = 424 - lift
            hovered = hit(x, y, 80, 104)
            target = if gn(sel, i) == 1 {
                26000
            } else if hovered {
                10000
            } else {
                0
            }
            ease(av, i, target)
            if hovered && Gfx.mousePressed() {
                if gn(sel, i) == 1 {
                    sel.set(i, 0)
                } else if selCount(sel) < 5 {
                    sel.set(i, 1)
                }
            }
        }
        0
    })

    drawSidebar(g, hand, sel, jok, out)
    drawJokers(g, jok)

    // Preview of the selected hand (full scoring, jokers included).
    n = selCount(sel)
    if n > 0 {
        scoreSelected(hand, sel, jok, g, out)
        chips = gn(out, 7)
        mult = gn(out, 8)
        total = chips * mult
        preview = "${handTypeName(gn(out, 0))}   ${chips} x ${mult} = ${total}"
        textC(preview, 250, 346, 24, rgb(255, 240, 180))
    } else {
        textC("Select up to 5 cards", 250, 346, 24, rgb(140, 145, 155))
    }

    if button("Play Hand", 250, 360, 150, 46, n > 0 && gv(g, "hands") > 0, rgb(60, 130, 246)) {
        playHand(g, deck, hand, sel, jok, out, av)
    }
    if button("Discard", 420, 360, 150, 46, n > 0 && gv(g, "discards") > 0, rgb(220, 70, 80)) {
        discardSelected(g, deck, hand, sel, av)
    }
    if button("Rank", 760, 360, 80, 46, true, rgb(90, 100, 120)) {
        sortHand(hand, sel, av, false)
    }
    if button("Suit", 850, 360, 80, 46, true, rgb(90, 100, 120)) {
        sortHand(hand, sel, av, true)
    }

    // The hand.
    map(range(8), (i) -> {
        if gn(hand, i) >= 0 {
            x = handX(i) + gn(av, 10 + i) / 1000
            y = 424 - gn(av, i) / 1000
            hovered = hit(x, y, 80, 104) && gn(sel, i) == 0
            drawCard(gn(hand, i), x, y, hovered)
        }
        0
    })

    // Floating score popup.
    pop = gv(g, "popT")
    if pop > 0 {
        g.set("popT", pop - 1)
        val = gv(g, "popVal")
        y = 320 - (60 - pop)
        size = 30 + pop / 3
        centerText("+${val}", 600, y, size, dim(rgb(255, 215, 90), 55 + pop * 200 / 60))
    }
    0
}

shopOffer :: (g, jok, Int slot) {
    x = 300 + slot * 200
    j = match slot {
        0 -> gv(g, "shop0")
        1 -> gv(g, "shop1")
        _ -> gv(g, "shop2")
    }
    bought = match slot {
        0 -> gv(g, "bought0")
        1 -> gv(g, "bought1")
        _ -> gv(g, "bought2")
    }
    hovered = bought == 0 && hit(x, 170, 170, 180)
    lift = if hovered {
        4
    } else {
        0
    }
    Gfx.rect(x + 3, 174, 170, 180, 8, 10, 14, 140)
    Gfx.rect(x, 170 - lift, 170, 180, 60, 45, 80, 250)
    border = if hovered {
        rgb(255, 210, 80)
    } else {
        rgb(130, 90, 180)
    }
    Gfx.rectLines(x, 170 - lift, 170, 180, 2, border / 65536, border / 256 % 256, border % 256, 255)
    textC(jokerName(j), x + 12, 200 - lift, 18, rgb(240, 230, 250))
    textC(jokerDesc(j), x + 12, 228 - lift, 14, rgb(185, 175, 205))
    if bought == 1 {
        centerText("SOLD", x + 85, 300, 26, rgb(150, 150, 150))
    } else {
        affordable = gv(g, "money") >= jokerPrice(j) && gv(g, "jokers") < 5
        if button("Buy  \$${jokerPrice(j)}", x + 25, 280 - lift, 120, 40, affordable, rgb(60, 130, 246)) {
            g.set("money", gv(g, "money") - jokerPrice(j))
            jok.set(gv(g, "jokers"), j)
            g.set("jokers", gv(g, "jokers") + 1)
            match slot {
                0 -> g.set("bought0", 1)
                1 -> g.set("bought1", 1)
                _ -> g.set("bought2", 1)
            }
        }
    }
}

frameShop :: (g, deck, hand, sel, jok, out, av) {
    drawSidebar(g, hand, sel, jok, out)
    drawJokers(g, jok)
    Gfx.rect(250, 90, 690, 400, 24, 18, 36, 235)
    Gfx.rectLines(250, 90, 690, 400, 3, 130, 90, 180, 255)
    centerText("SHOP", 595, 140, 36, rgb(255, 210, 80))
    shopOffer(g, jok, 0)
    shopOffer(g, jok, 1)
    shopOffer(g, jok, 2)
    if button("Reroll  \$2", 360, 410, 150, 46, gv(g, "money") >= 2, rgb(220, 140, 60)) {
        g.set("money", gv(g, "money") - 2)
        rollShop(g)
    }
    if button("Next Blind", 590, 410, 160, 46, true, rgb(60, 170, 110)) {
        nextBlind(g, deck, hand, sel, av)
    }
    0
}

frameEnd :: (g, deck, hand, sel, av, Bool won) {
    title = if won {
        "YOU WIN"
    } else {
        "GAME OVER"
    }
    col = if won {
        rgb(120, 220, 140)
    } else {
        rgb(235, 80, 80)
    }
    centerText(title, 480, 240, 64, col)
    ante = gv(g, "ante")
    blind = blindName(gv(g, "blind"))
    centerText("Ante ${ante} - ${blind}", 480, 290, 24, rgb(220, 220, 220))
    if button("New Run", 390, 330, 180, 50, true, rgb(60, 130, 246)) {
        restart(g, deck, hand, sel, av)
    }
    0
}

frame :: (g, deck, hand, sel, jok, out, av) {
    drawBackground(g)
    phase = gv(g, "phase")
    if phase == 0 {
        framePlay(g, deck, hand, sel, jok, out, av)
    } else if phase == 1 {
        frameShop(g, deck, hand, sel, jok, out, av)
    } else {
        frameEnd(g, deck, hand, sel, av, phase == 3)
    }
}

main :: () {
    g = MutMap()
    deck = MutMap()
    hand = MutMap()
    sel = MutMap()
    jok = MutMap()
    out = MutMap()
    av = MutMap()
    restart(g, deck, hand, sel, av)
    Gfx.run(960, 540, "INGA-LATRO", () -> frame(g, deck, hand, sel, jok, out, av))
}
