// INGA-LATRO — a Balatro-style roguelike deckbuilder in Inga.
//
//   inga build games/balatro.inga -o ingalatro && ./ingalatro
//
// Play poker hands to beat each blind's score target before you run out of
// hands. Beat the blind, earn money, buy jokers in the shop, climb the antes.
// Click cards to select (up to 5), hover to peek, sort by rank or suit, then
// Play Hand or Discard. Reach ante 8's boss blind to win.
//
// Everything below is plain Inga — including the swirling background, which
// is a GLSL fragment shader compiled at runtime through graphics.shaderNew.
// All game state lives in the `Game` service (game.inga), provided once in
// `main`; every function that needs it says `uses Game` (inferred), so
// nothing threads state through arguments.

use std/graphics
use game { Game, freshGame }
use util {
    brighten, button, cap255, centerText, dim, drawBackground, gn, gv, hit, rgb, roundRect, sv,
    textC,
}
use cards { chipsOf, rankName, suitCol, suitName }
use jokers { jokerDesc, jokerName, jokerPrice, sellPrice }
use poker { handTypeName, scoreSelected }
use state {
    blindName, discardSelected, finishPlay, nextBlind, playHand, restart, rollShop, selCount,
    sellJoker, sortHand,
}

// Animation slots in `av`: 0..7 card lift, 10..17 deal slide (both x1000),
// 20..27 stage progress (x1000), 30..37 card flash + 40..47 its popup value,
// 50..54 joker flash, 60..64 popup value, 70..74 popup kind.

// ---- drawing ----------------------------------------------------------------------

handX :: (Int i) -> Int {
    250 + i * 88
}

drawCard :: (Int card, Int x, Int y, Bool hovered, Bool selected, Int flash) {
    grow = if hovered {
        3
    } else {
        flash / 280
    }
    cx = x - grow
    cy = y - grow
    cw = 80 + grow * 2
    ch = 104 + grow * 2
    graphics.rect(cx + 4, cy + 6, cw, ch, 8, 10, 14, 120) // drop shadow
    body = if selected {
        rgb(252, 246, 222)
    } else {
        rgb(242, 240, 233)
    }
    body = brighten(body, flash / 90)
    roundRect(cx, cy, cw, ch, body / 65536, body / 256 % 256, body % 256, 255)
    border = if flash > 60 || selected {
        rgb(255, 200, 60)
    } else if hovered {
        rgb(255, 230, 150)
    } else {
        rgb(40, 45, 55)
    }
    graphics.rectLines(cx, cy, cw, ch, 2, border / 65536, border / 256 % 256, border % 256, 255)
    if selected {
        graphics.rectLines(cx - 3, cy - 3, cw + 6, ch + 6, 1, 255, 200, 60, 130)
    }
    r = card / 4
    s = card % 4
    col = suitCol(s)
    textC(rankName(r), cx + 7, cy + 25, 26, col)
    textC(suitName(s), cx + 8, cy + 45, 18, col)
    centerText(suitName(s), cx + cw / 2, cy + 82, 42, col)
    // Inverted bottom-right corner index, like a real card.
    textC(rankName(r), cx + cw - 8 - graphics.textWidth(rankName(r), 15), cy + ch - 8, 15, col)
    // Chip badge.
    graphics.rect(cx + cw - 36, cy + 8, 30, 15, 46, 66, 120, 210)
    textC("+${chipsOf(card)}", cx + cw - 33, cy + 20, 13, rgb(180, 205, 255))
}

drawSidebar :: () uses Game {
    shx = gv("shx")
    shy = gv("shy")
    graphics.rect(shx, shy, 230, 540, 14, 19, 26, 235)
    graphics.rect(shx + 228, shy, 2, 540, 60, 70, 90, 235)
    textC("INGA-LATRO", 20 + shx, 40 + shy, 30, rgb(255, 90, 90))
    target = gv("target")
    score = gv("score")
    hands = gv("hands")
    discards = gv("discards")
    money = gv("money")
    ante = gv("ante")
    blind = gv("blind")
    // Blind badge.
    badge = match blind {
        0 -> rgb(70, 130, 220)
        1 -> rgb(225, 150, 60)
        _ -> rgb(160, 80, 200)
    }
    graphics.circle(32 + shx, 86 + shy, 13, badge / 65536, badge / 256 % 256, badge % 256, 255)
    graphics.circle(32 + shx, 86 + shy, 9, dim(badge, 150) / 65536, dim(badge, 150) / 256 % 256, dim(badge, 150) % 256, 255)
    textC(blindName(blind), 54 + shx, 93 + shy, 24, rgb(120, 170, 255))
    textC("Target: ${target}", 20 + shx, 124 + shy, 22, rgb(230, 230, 230))
    // Eased score count-up.
    disp = gv("dispScore")
    disp = disp + (score - disp) / 5 + (score - disp) % 5 / 4
    sv("dispScore", disp)
    textC("Score", 20 + shx, 166 + shy, 20, rgb(150, 155, 160))
    pop = gv("popT")
    scoreSize = 38 + pop / 4
    textC("${disp}", 20 + shx, 202 + shy + pop / 8, scoreSize, rgb(250, 250, 250))
    textC("Hands: ${hands}", 20 + shx, 248 + shy, 22, rgb(120, 190, 255))
    textC("Discards: ${discards}", 20 + shx, 276 + shy, 22, rgb(255, 130, 130))
    textC("Money: \$${money}", 20 + shx, 318 + shy, 26, rgb(255, 210, 80))
    mPop = gv("mPopT")
    if mPop > 0 {
        sv("mPopT", mPop - 1)
        rise = (80 - mPop) / 4
        textC("+\$${gv("mPopVal")}", 150 + shx, 318 + shy - rise, 20, dim(rgb(140, 230, 150), cap255(mPop * 4 + 60)))
    }
    textC("Ante: ${ante}/8", 20 + shx, 356 + shy, 22, rgb(200, 200, 200))
    deckLeft = 52 - gv("deckPos")
    textC("Deck: ${deckLeft}/52", 20 + shx, 388 + shy, 18, rgb(150, 155, 160))
    if gv("lastType") >= 0 {
        gained = gv("lastGain")
        textC("Last hand:", 20 + shx, 434 + shy, 18, rgb(150, 155, 160))
        textC(handTypeName(gv("lastType")), 20 + shx, 456 + shy, 18, rgb(230, 230, 230))
        textC("+${gained}", 20 + shx, 478 + shy, 18, rgb(255, 210, 80))
    }
}

// The deck stack, tucked into the sidebar.
drawDeck :: () uses Game {
    shx = gv("shx")
    shy = gv("shy")
    map(range(3), (k) -> {
        x = 158 + shx - k * 2
        y = 420 + shy - k * 2
        graphics.rect(x + 2, y + 3, 52, 70, 8, 10, 14, 120)
        roundRect(x, y, 52, 70, 38, 52, 110, 255)
        graphics.rectLines(x, y, 52, 70, 2, 90, 110, 170, 255)
        graphics.circle(x + 26, y + 35, 13, 56, 74, 140, 255)
        0
    })
    deckLeft = 52 - gv("deckPos")
    centerText("${deckLeft}", 180 + shx, 512 + shy, 18, rgb(235, 235, 245))
}

drawJokers :: () uses Game {
    Game game
    jok = game.jok()
    av = game.av()
    shx = gv("shx")
    shy = gv("shy")
    owned = gv("jokers")
    idle = gv("anim") == 0
    av.set(99, -1) // sell request, applied after the loop
    textC("Jokers (${owned}/5)", 250 + shx, 40 + shy, 18, rgb(170, 175, 180))
    map(range(owned), (s) -> {
        flash = gn(av, 50 + s)
        wig = if flash > 350 {
            random(5) - 2
        } else {
            0
        }
        x = 250 + s * 140 + shx + wig
        lift = if flash > 0 {
            flash / 200
        } else {
            0
        }
        hovered = hit(x, 50, 130, 76)
        lift = if hovered {
            3
        } else {
            lift
        }
        jy = 50 + shy - lift
        j = gn(jok, s)
        graphics.rect(x + 3, jy + 5, 130, 76, 8, 10, 14, 130)
        base = rgb(60, 45, 80)
        body = brighten(base, flash / 9)
        roundRect(x, jy, 130, 76, body / 65536, body / 256 % 256, body % 256, 250)
        head = brighten(rgb(45, 32, 64), flash / 9)
        graphics.rect(x + 2, jy + 2, 126, 22, head / 65536, head / 256 % 256, head % 256, 255)
        border = if flash > 60 {
            rgb(255, 210, 80)
        } else {
            rgb(130, 90, 180)
        }
        graphics.rectLines(x, jy, 130, 76, 2, border / 65536, border / 256 % 256, border % 256, 255)
        textC(jokerName(j), x + 8, jy + 18, 16, rgb(240, 230, 250))
        textC(jokerDesc(j), x + 8, jy + 48, 13, rgb(185, 175, 205))
        // Hover a joker while idle to sell it for half price.
        if hovered && idle {
            graphics.rect(x + 2, jy + 58, 126, 16, 20, 26, 20, 230)
            textC("click to sell  \$${sellPrice(j)}", x + 8, jy + 70, 12, rgb(140, 220, 150))
            if graphics.mousePressed() {
                av.set(99, s)
            }
        }
        // Trigger popup: rises and fades as the flash decays.
        if flash > 80 {
            pv = gn(av, 60 + s)
            kind = gn(av, 70 + s)
            txt = match kind {
                2 -> "+${pv}"
                3 -> "+${pv} Mult"
                _ -> "X${pv} Mult"
            }
            col = match kind {
                2 -> rgb(120, 170, 255)
                3 -> rgb(255, 90, 90)
                _ -> rgb(255, 160, 60)
            }
            py = jy + 96 + (1000 - flash) / 24
            centerText(txt, x + 65, py, 20, dim(col, cap255(flash / 4 + 100)))
        }
        0
    })
    if gn(av, 99) >= 0 {
        sellJoker(gn(av, 99))
        av.set(99, -1)
    }
}

// The chips x mult readout, Balatro-style.
drawScorePanel :: (String name, Int chips, Int mult) uses Game {
    shx = gv("shx")
    shy = gv("shy")
    textC(name, 250 + shx, 320 + shy, 22, rgb(255, 240, 180))
    bx = 250 + shx
    by = 330 + shy
    graphics.rect(bx + 2, by + 3, 96, 32, 8, 10, 14, 120)
    roundRect(bx, by, 96, 32, 38, 84, 188, 255)
    centerText("${chips}", bx + 48, by + 24, 24, rgb(245, 250, 255))
    centerText("X", bx + 116, by + 25, 24, rgb(230, 230, 230))
    mx = bx + 134
    graphics.rect(mx + 2, by + 3, 96, 32, 8, 10, 14, 120)
    roundRect(mx, by, 96, 32, 200, 60, 60, 255)
    centerText("${mult}", mx + 48, by + 24, 24, rgb(255, 248, 245))
    centerText("= ${chips * mult}", mx + 150, by + 24, 24, rgb(255, 210, 80))
}

// One animation step toward `target` (fixed-point x1000 easing).
ease :: (Int key, Int target) uses Game {
    Game game
    av = game.av()
    cur = gn(av, key)
    av.set(key, cur + (target - cur) / 4)
}

// Advance the scoring choreography one frame: stage the played cards,
// trigger each step (flash + shake + popup), land the total.
tickScoring :: () uses Game {
    Game game
    sel = game.sel()
    steps = game.steps()
    av = game.av()
    t = gv("animT")
    nSteps = gv("nSteps")
    // Stage progress for the played cards.
    map(range(8), (i) -> {
        if gn(sel, i) == 1 {
            p = gn(av, 20 + i)
            av.set(20 + i, p + (1000 - p) / 5)
        }
        0
    })
    // Trigger the next step.
    if t % 13 == 0 && t / 13 < nSteps {
        k = t / 13
        kind = gn(steps, k * 8)
        value = gn(steps, k * 8 + 1)
        slot = gn(steps, k * 8 + 2)
        if kind == 0 {
            sv("shake", 3)
        }
        if kind == 1 {
            av.set(30 + slot, 1000)
            av.set(40 + slot, value)
            sv("shake", 4)
        }
        if kind >= 2 && slot >= 0 {
            av.set(50 + slot, 1000)
            av.set(60 + slot, value)
            av.set(70 + slot, kind)
            sv("shake", if kind == 4 {
                11
            } else {
                7
            })
        }
        0
    }
    sv("animT", t + 1)
    if t >= nSteps * 13 + 22 {
        finishPlay()
    }
    0
}

framePlay :: () uses Game {
    Game game
    hand = game.hand()
    sel = game.sel()
    out = game.out()
    steps = game.steps()
    av = game.av()
    // Screen shake: magnitude decays, offset re-rolls every frame.
    mag = gv("shake")
    sv("shake", mag * 7 / 10)
    sv("shx", random(mag + 1) - mag / 2)
    sv("shy", random(mag + 1) - mag / 2)
    // Flash decay runs every frame so popups fade out after the run lands.
    map(range(8), (i) -> {
        av.set(30 + i, gn(av, 30 + i) * 5 / 6)
        0
    })
    map(range(5), (s) -> {
        av.set(50 + s, gn(av, 50 + s) * 11 / 12)
        0
    })
    anim = gv("anim")

    // Card input (disabled while a hand is scoring).
    if anim == 0 {
        map(range(8), (i) -> {
            if gn(hand, i) >= 0 {
                slide = gn(av, 10 + i)
                av.set(10 + i, slide * 4 / 5)
                x = handX(i) + slide / 1000
                lift = gn(av, i) / 1000
                y = 424 - lift
                hovered = hit(x, y, 80, 104)
                target = if gn(sel, i) == 1 {
                    26000
                } else if hovered {
                    10000
                } else {
                    0
                }
                ease(i, target)
                if hovered && graphics.mousePressed() {
                    if gn(sel, i) == 1 {
                        sel.set(i, 0)
                    } else if selCount() < 5 {
                        sel.set(i, 1)
                    }
                }
            }
            0
        })
        0
    } else {
        tickScoring()
    }

    drawSidebar()
    drawJokers()
    drawDeck()

    // Blind intro: a banner sweeps in when the blind starts, then fades.
    intro = gv("introT")
    if intro > 0 {
        sv("introT", intro - 1)
        a = if intro > 90 {
            (110 - intro) * 11
        } else if intro < 30 {
            intro * 7
        } else {
            220
        }
        slide = if intro > 90 {
            (intro - 90) * (intro - 90)
        } else {
            0
        }
        graphics.rect(230, 130 - slide, 730, 96, 8, 10, 16, a)
        graphics.rect(230, 130 - slide, 730, 3, 255, 90, 90, a)
        graphics.rect(230, 223 - slide, 730, 3, 255, 90, 90, a)
        keep = cap255(a + 35)
        centerText(blindName(gv("blind")), 595, 172 - slide, 34, dim(rgb(255, 230, 230), keep))
        centerText("Target  ${gv("target")}", 595, 206 - slide, 20, dim(rgb(255, 210, 80), keep))
    }

    n = selCount()
    if anim == 0 {
        if n > 0 {
            scoreSelected()
            drawScorePanel(handTypeName(gn(out, 0)), gn(out, 7), gn(out, 8))
        } else {
            textC("Select up to 5 cards", 250 + gv("shx"), 346 + gv("shy"), 24, rgb(140, 145, 155))
        }
    } else {
        // Readout counts up as the steps land.
        k = gv("animT") / 13
        k = if k >= gv("nSteps") {
            gv("nSteps") - 1
        } else {
            k
        }
        drawScorePanel(handTypeName(gv("pendType")), gn(steps, k * 8 + 3), gn(steps, k * 8 + 4))
    }

    idle = anim == 0
    if button("Play Hand", 480, 372, 140, 42, idle && n > 0 && gv("hands") > 0, rgb(60, 130, 246)) {
        playHand()
    }
    if button("Discard", 640, 372, 140, 42, idle && n > 0 && gv("discards") > 0, rgb(220, 70, 80)) {
        discardSelected()
    }
    if button("Rank", 800, 372, 70, 42, idle, rgb(90, 100, 120)) {
        sortHand(false)
    }
    if button("Suit", 880, 372, 70, 42, idle, rgb(90, 100, 120)) {
        sortHand(true)
    }

    // The hand row (during scoring, the played cards render on the stage).
    shx = gv("shx")
    shy = gv("shy")
    map(range(8), (i) -> {
        if gn(hand, i) >= 0 {
            played = anim == 1 && gn(sel, i) == 1
            if played {
                // Position on the stage = how many played cards sit left of i.
                j = fold(range(i), 0, (acc, k) -> acc + gn(sel, k))
                p = gn(av, 20 + i)
                sx = (480 - n * 46) + j * 92
                hx = handX(i)
                x = hx + (sx - hx) * p / 1000 + shx
                y = (398 - 174 * p / 1000) + shy
                flash = gn(av, 30 + i)
                drawCard(gn(hand, i), x, y, false, false, flash)
                if flash > 80 {
                    pv = gn(av, 40 + i)
                    py = y - 12 - (1000 - flash) / 30
                    centerText("+${pv}", x + 40, py, 20, dim(rgb(120, 170, 255), cap255(flash / 4 + 100)))
                }
            } else {
                x = handX(i) + gn(av, 10 + i) / 1000 + shx
                y = (424 - gn(av, i) / 1000) + shy
                hovered = anim == 0 && hit(x, y, 80, 104) && gn(sel, i) == 0
                drawCard(gn(hand, i), x, y, hovered, gn(sel, i) == 1, 0)
            }
        }
        0
    })

    // Floating score popup after the hand lands.
    pop = gv("popT")
    if pop > 0 {
        sv("popT", pop - 1)
        val = gv("popVal")
        y = 300 - (60 - pop)
        size = 34 + pop / 3
        centerText("+${val}", 600 + shx, y + shy, size, dim(rgb(255, 215, 90), 55 + pop * 200 / 60))
    }
    0
}

shopOffer :: (Int slot) uses Game {
    Game game
    x = 300 + slot * 200
    j = match slot {
        0 -> gv("shop0")
        1 -> gv("shop1")
        _ -> gv("shop2")
    }
    bought = match slot {
        0 -> gv("bought0")
        1 -> gv("bought1")
        _ -> gv("bought2")
    }
    hovered = bought == 0 && hit(x, 170, 170, 180)
    lift = if hovered {
        4
    } else {
        0
    }
    graphics.rect(x + 4, 176, 170, 180, 8, 10, 14, 140)
    roundRect(x, 170 - lift, 170, 180, 60, 45, 80, 250)
    graphics.rect(x + 2, 172 - lift, 166, 26, 45, 32, 64, 255)
    border = if hovered {
        rgb(255, 210, 80)
    } else {
        rgb(130, 90, 180)
    }
    graphics.rectLines(x, 170 - lift, 170, 180, 2, border / 65536, border / 256 % 256, border % 256, 255)
    textC(jokerName(j), x + 12, 190 - lift, 18, rgb(240, 230, 250))
    textC(jokerDesc(j), x + 12, 228 - lift, 14, rgb(185, 175, 205))
    if bought == 1 {
        centerText("SOLD", x + 85, 300, 26, rgb(150, 150, 150))
    } else {
        affordable = gv("money") >= jokerPrice(j) && gv("jokers") < 5
        if button("Buy  \$${jokerPrice(j)}", x + 25, 280 - lift, 120, 40, affordable, rgb(60, 130, 246)) {
            sv("money", gv("money") - jokerPrice(j))
            game.jok().set(gv("jokers"), j)
            sv("jokers", gv("jokers") + 1)
            match slot {
                0 -> sv("bought0", 1)
                1 -> sv("bought1", 1)
                _ -> sv("bought2", 1)
            }
        }
    }
}

frameShop :: () uses Game {
    sv("shx", 0)
    sv("shy", 0)
    drawSidebar()
    drawJokers()
    graphics.rect(254, 96, 690, 400, 8, 10, 14, 130)
    roundRect(250, 90, 690, 400, 24, 18, 36, 240)
    graphics.rectLines(250, 90, 690, 400, 3, 130, 90, 180, 255)
    centerText("SHOP", 595, 140, 36, rgb(255, 210, 80))
    shopOffer(0)
    shopOffer(1)
    shopOffer(2)
    if button("Reroll  \$2", 360, 410, 150, 46, gv("money") >= 2, rgb(220, 140, 60)) {
        sv("money", gv("money") - 2)
        rollShop()
    }
    if button("Next Blind", 590, 410, 160, 46, true, rgb(60, 170, 110)) {
        nextBlind()
    }
    0
}

confettiColor :: (Int i) -> Int {
    match i % 5 {
        0 -> rgb(255, 99, 132)
        1 -> rgb(255, 205, 86)
        2 -> rgb(75, 222, 128)
        3 -> rgb(96, 165, 250)
        _ -> rgb(192, 132, 252)
    }
}

frameEnd :: (Bool won) uses Game {
    t = gv("t")
    if won {
        // Confetti: deterministic pseudo-random rain from the frame clock.
        map(range(60), (i) -> {
            x = (i * 193 + t * (2 + i % 5) / 2) % 980 - 10
            y = (i * 71 + t * (2 + i % 4)) % 600 - 30
            c = confettiColor(i)
            graphics.rect(x, y, 5 + i % 6, 7 + i % 5, c / 65536, c / 256 % 256, c % 256, 235)
            0
        })
        0
    }
    title = if won {
        "YOU WIN"
    } else {
        "GAME OVER"
    }
    col = if won {
        rgb(120, 220, 140)
    } else {
        rgb(235, 80, 80)
    }
    // The title breathes: a triangle wave on the frame clock.
    wave = t % 50
    pulse = if wave > 25 {
        50 - wave
    } else {
        wave
    }
    centerText(title, 480, 240, 58 + pulse / 2, col)
    ante = gv("ante")
    blind = blindName(gv("blind"))
    centerText("Ante ${ante} - ${blind}", 480, 290, 24, rgb(220, 220, 220))
    if button("New Run", 390, 330, 180, 50, true, rgb(60, 130, 246)) {
        restart()
    }
    0
}

frame :: () uses Game {
    // Per-frame arena: every string and list built while drawing lives in
    // this region and is freed wholesale when the frame ends, so the render
    // path does no refcount work at all. Game state lives in the Game
    // service's MutMaps (runtime-owned storage, untouched by the region).
    provide Arena(256.kb)
    sv("t", gv("t") + 1)
    drawBackground()
    phase = gv("phase")
    if phase == 0 {
        framePlay()
    } else if phase == 1 {
        frameShop()
    } else {
        frameEnd(phase == 3)
    }
}

main :: () {
    provide freshGame
    restart()
    graphics.run(960, 540, "INGA-LATRO", () -> frame())
}
