// INGA-LATRO game state: one service owning every table. `main` provides
// `FreshGame` once; any function that needs state binds `Game game` and the
// compiler threads it everywhere as an inferred `uses Game` capability — no
// more passing eight maps through every signature. The tables are value
// members, read directly as `game.deck` (no getters). Tests provide their own
// fresh instance the same way (see logic_test.inga).

pub service Game {
    MutMap<String, Int> vals // named scalars: score, money, phase, shake, ...
    MutMap<Int, Int> deck // 52 shuffled card ids
    MutMap<Int, Int> hand // 8 hand slots (-1 = empty)
    MutMap<Int, Int> sel // selection flag per hand slot
    MutMap<Int, Int> jok // owned joker ids by slot
    MutMap<Int, Int> out // poker evaluation results (keys in poker.inga)
    MutMap<Int, Int> steps // scoring choreography (layout in poker.inga)
    MutMap<Int, Int> av // animation values (slots in balatro.inga)
}

pub provider FreshGame :: () {
    Game {
        vals: MutMap()
        deck: MutMap()
        hand: MutMap()
        sel: MutMap()
        jok: MutMap()
        out: MutMap()
        steps: MutMap()
        av: MutMap()
    }
}
