// INGA-LATRO jokers: names, descriptions, prices.

use util

// ---- jokers -------------------------------------------------------------------

pub jokerName :: (Int j) -> String {
    match j {
        0  -> "Joker"
        1  -> "Greedy Joker"
        2  -> "Lusty Joker"
        3  -> "Wrathful Joker"
        4  -> "Gluttonous"
        5  -> "Banner"
        6  -> "Sly Joker"
        7  -> "Wily Joker"
        8  -> "Half Joker"
        9  -> "Mystic Summit"
        10 -> "Bull"
        11 -> "Acrobat"
        12 -> "Even Steven"
        13 -> "Odd Todd"
        _  -> "Juggernaut"
    }
}

pub jokerDesc :: (Int j) -> String {
    match j {
        0  -> "+4 Mult"
        1  -> "+3 Mult / Diamond"
        2  -> "+3 Mult / Heart"
        3  -> "+3 Mult / Spade"
        4  -> "+3 Mult / Club"
        5  -> "+30 Chips"
        6  -> "+50 Chips w/ Pair"
        7  -> "+100 Chips w/ Trips"
        8  -> "+20 Mult if <=3 cards"
        9  -> "+15 Mult if Straight"
        10 -> "+2 Chips per \$1"
        11 -> "x3 Mult on last hand"
        12 -> "+1 Mult / even card"
        13 -> "+31 Chips / odd card"
        _  -> "x2 Mult"
    }
}

pub jokerPrice :: (Int j) -> Int {
    match j {
        0  -> 2
        6  -> 3
        7  -> 4
        10 -> 6
        11 -> 8
        12 -> 4
        13 -> 4
        14 -> 10
        _  -> 5
    }
}

// Which slot holds joker `j` (-1 when not owned).
pub jokerSlot :: (jok, g, Int j) -> Int {
    found = MutMap()
    found.set(0, -1)
    map(range(gv(g, "jokers")), (i) -> {
        if gn(jok, i) == j {
            found.set(0, i)
        }
        0
    })
    gn(found, 0)
}

pub hasJoker :: (jok, g, Int j) -> Bool {
    found = MutMap()
    map(range(gv(g, "jokers")), (i) -> {
        if gn(jok, i) == j {
            found.set(0, 1)
        }
        0
    })
    gn(found, 0) == 1
}
