// INGA-LATRO game state transitions: blinds, dealing, shop, sorting.
// Every function reads and writes through the `Game` service (see
// game.inga) — `uses Game` is inferred, so callers never thread state.

use game { Game }
use util { gn, gv, sv }
use jokers { sellPrice }
use poker { buildSteps }

// ---- game state ------------------------------------------------------------------

pub targetFor :: (Int ante, Int blind) -> Int {
    base = match ante {
        1 -> 300
        2 -> 800
        3 -> 2000
        4 -> 5000
        5 -> 11000
        6 -> 20000
        7 -> 35000
        _ -> 50000
    }
    base * (2 + blind) / 2
}

pub blindName :: (Int blind) -> String {
    match blind {
        0 -> "Small Blind"
        1 -> "Big Blind"
        _ -> "Boss Blind"
    }
}

pub selCount :: () -> Int uses Game {
    Game game
    sel = game.sel
    fold(range(8), 0, (acc, i) -> acc + gn(sel, i))
}

pub shuffle :: () uses Game {
    Game game
    deck = game.deck
    map(range(52), (i) -> {
        deck.set(i, i)
        0
    })
    map(range(51), (k) -> {
        i = 51 - k
        j = random(i + 1)
        a = gn(deck, i)
        deck.set(i, gn(deck, j))
        deck.set(j, a)
        0
    })
}

// Animation slots in `av`: 0..7 card lift (x1000), 10..17 deal slide.
pub deal :: () uses Game {
    Game game
    deck = game.deck
    hand = game.hand
    av = game.av
    map(range(8), (i) -> {
        pos = gv("deckPos")
        if gn(hand, i) < 0 && pos < 52 {
            hand.set(i, gn(deck, pos))
            sv("deckPos", pos + 1)
            av.set(10 + i, 480000 + i * 45000) // slide in from the right
            av.set(i, 0)
        }
        0
    })
}

pub removeSelected :: () uses Game {
    Game game
    hand = game.hand
    sel = game.sel
    map(range(8), (i) -> {
        if gn(sel, i) == 1 {
            hand.set(i, -1)
            sel.set(i, 0)
        }
        0
    })
}

pub setupBlind :: () uses Game {
    Game game
    sv("score", 0)
    sv("dispScore", 0)
    sv("anim", 0)
    sv("shake", 0)
    sv("hands", 4)
    sv("discards", 3)
    sv("target", targetFor(gv("ante"), gv("blind")))
    sv("deckPos", 0)
    sv("lastType", -1)
    sv("introT", 110) // blind intro banner frames
    shuffle()
    hand = game.hand
    sel = game.sel
    map(range(8), (i) -> {
        hand.set(i, -1)
        sel.set(i, 0)
        0
    })
    deal()
}

pub restart :: () uses Game {
    sv("phase", 0)
    sv("ante", 1)
    sv("blind", 0)
    sv("money", 4)
    sv("jokers", 0)
    sv("popT", 0)
    setupBlind()
}

pub rollShop :: () uses Game {
    first = random(15)
    second = (first + 1 + random(14)) % 15
    third = (second + 1 + random(13)) % 15
    third = if third == first {
        (third + 1) % 15
    } else {
        third
    }
    third = if third == second {
        (third + 1) % 15
    } else {
        third
    }
    sv("shop0", first)
    sv("shop1", second)
    sv("shop2", third)
    sv("bought0", 0)
    sv("bought1", 0)
    sv("bought2", 0)
}

pub openShop :: () uses Game {
    sv("phase", 1)
    rollShop()
}

// Advance to the next blind (after the shop) and set it up.
pub nextBlind :: () uses Game {
    blind = gv("blind") + 1
    if blind > 2 {
        sv("blind", 0)
        sv("ante", gv("ante") + 1)
    } else {
        sv("blind", blind)
    }
    sv("phase", 0)
    setupBlind()
}

// Playing a hand kicks off the scoring choreography: the selected cards
// move to the stage and each step (cards, then jokers) triggers in order.
// `finishPlay` applies the result once the animation lands.
pub playHand :: () uses Game {
    Game game
    out = game.out
    av = game.av
    nSteps = buildSteps()
    if nSteps > 0 && gv("hands") > 0 {
        sv("anim", 1)
        sv("animT", 0)
        sv("nSteps", nSteps)
        sv("pendType", gn(out, 0))
        sv("pendGain", gn(out, 7) * gn(out, 8))
        map(range(8), (i) -> {
            av.set(20 + i, 0)
            0
        })
    }
}

pub finishPlay :: () uses Game {
    gained = gv("pendGain")
    sv("anim", 0)
    sv("score", gv("score") + gained)
    sv("lastType", gv("pendType"))
    sv("lastGain", gained)
    sv("popT", 60)
    sv("popVal", gained)
    sv("hands", gv("hands") - 1)
    sv("shake", 14)
    removeSelected()
    deal()
    if gv("score") >= gv("target") {
        earned = 3 + gv("blind") + gv("hands")
        sv("money", gv("money") + earned)
        sv("mPopT", 80)
        sv("mPopVal", earned)
        if gv("blind") == 2 && gv("ante") == 8 {
            sv("phase", 3) // won the run
        } else {
            openShop()
        }
    } else if gv("hands") == 0 {
        sv("phase", 2) // out of hands
    }
}

pub discardSelected :: () uses Game {
    if gv("discards") > 0 && selCount() > 0 {
        sv("discards", gv("discards") - 1)
        removeSelected()
        deal()
    }
}

// Sell the joker in `slot` for half price; the rest shift down.
pub sellJoker :: (Int slot) uses Game {
    Game game
    jok = game.jok
    n = gv("jokers")
    if slot >= 0 && slot < n {
        sv("money", gv("money") + sellPrice(gn(jok, slot)))
        map(range(n - slot - 1), (k) -> {
            jok.set(slot + k, gn(jok, slot + k + 1))
            0
        })
        sv("jokers", n - 1)
    }
}

// Selection-sort the hand, descending by rank or by suit; selections and
// animations travel with their cards.
pub sortKey :: (Int card, Bool bySuit) -> Int {
    if card < 0 {
        -1
    } else if bySuit {
        card % 4 * 16 + card / 4
    } else {
        card / 4 * 4 + (3 - card % 4)
    }
}

pub sortHand :: (Bool bySuit) uses Game {
    Game game
    hand = game.hand
    sel = game.sel
    av = game.av
    map(range(8), (i) -> {
        best = fold(range(8), i, (acc, j) -> {
            if j > i && sortKey(gn(hand, j), bySuit) > sortKey(gn(hand, acc), bySuit) {
                j
            } else {
                acc
            }
        })
        if best != i {
            c = gn(hand, i)
            hand.set(i, gn(hand, best))
            hand.set(best, c)
            s = gn(sel, i)
            sel.set(i, gn(sel, best))
            sel.set(best, s)
            l = gn(av, i)
            av.set(i, gn(av, best))
            av.set(best, l)
        }
        0
    })
}
