// INGA-LATRO ui utilities: packed-rgb helpers, text/buttons, the
// swirling background shader.

use std/graphics
use game { Game }

// ---- small helpers ----------------------------------------------------------

// Read a slot of any of the game's int-keyed tables.
pub gn :: (MutMap<Int, Int> m, Int k) -> Int {
    m.get(k) |> getOrElse(0)
}

// Read / write the named game scalars (score, money, phase, ...).
pub gv :: (String k) -> Int uses Game {
    Game game
    game.vals().get(k) |> getOrElse(0)
}

pub sv :: (String k, Int v) uses Game {
    Game game
    game.vals().set(k, v)
}

pub rgb :: (Int r, Int g, Int b) -> Int {
    r * 65536 + g * 256 + b
}

pub cap255 :: (Int v) -> Int {
    if v > 255 {
        255
    } else {
        v
    }
}

pub brighten :: (Int packed, Int amount) -> Int {
    rgb(cap255(packed / 65536 + amount), cap255(packed / 256 % 256 + amount), cap255(packed % 256 + amount))
}

// Scale a color toward black: keep = 0..255.
pub dim :: (Int packed, Int keep) -> Int {
    rgb(packed / 65536 * keep / 255, packed / 256 % 256 * keep / 255, packed % 256 * keep / 255)
}

// Fake-rounded rectangle: two overlapping rects soften the corners.
pub roundRect :: (Int x, Int y, Int w, Int h, Int r, Int g, Int b, Int a) {
    graphics.rect(x + 2, y, w - 4, h, r, g, b, a)
    graphics.rect(x, y + 2, w, h - 4, r, g, b, a)
}

pub textC :: (String s, Int x, Int y, Int size, Int packed) {
    graphics.text(s, x, y, size, packed / 65536, packed / 256 % 256, packed % 256)
}

pub centerText :: (String s, Int cx, Int y, Int size, Int packed) {
    textC(s, cx - graphics.textWidth(s, size) / 2, y, size, packed)
}

pub hit :: (Int x, Int y, Int w, Int h) -> Bool {
    mx = graphics.mouseX()
    my = graphics.mouseY()
    mx >= x && mx <= x + w && my >= y && my <= y + h
}

// Draws a button (brightens on hover); returns true when clicked this frame.
pub button :: (String label, Int x, Int y, Int w, Int h, Bool enabled, Int packed) -> Bool {
    hovered = enabled && hit(x, y, w, h)
    bg = if enabled {
        if hovered {
            brighten(packed, 35)
        } else {
            packed
        }
    } else {
        rgb(70, 75, 85)
    }
    lift = if hovered {
        2
    } else {
        0
    }
    graphics.rect(x + 2, (y - lift) + 4, w, h, 8, 10, 14, 120) // drop shadow
    roundRect(x, y - lift, w, h, bg / 65536, bg / 256 % 256, bg % 256, 245)
    edge = dim(bg, 130)
    graphics.rect(x + 2, (y - lift) + h - 4, w - 4, 4, edge / 65536, edge / 256 % 256, edge % 256, 245)
    graphics.rectLines(x, y - lift, w, h, 2, 15, 20, 25, 255)
    fg = if enabled {
        rgb(245, 245, 245)
    } else {
        rgb(140, 145, 150)
    }
    centerText(label, x + w / 2, (y - lift) + h / 2 + 7, 22, fg)
    enabled && graphics.mousePressed() && hovered
}

// ---- the background shader ----------------------------------------------------
//
// Balatro's signature is the swirling paint background. This is a GLSL ES
// fragment shader, compiled at runtime; iTime/iRes are provided by graphics.

swirlSrc :: () -> String {
    """
    #version 100
    precision highp float;
    varying vec2 uv;
    varying lowp vec4 color;
    uniform float iTime;
    uniform vec2 iRes;
    void main() {
        vec2 p = uv - 0.5;
        p.x *= iRes.x / iRes.y;
        float r = length(p);
        float a = atan(p.y, p.x);
        float t = iTime * 0.35;
        float s = sin(a * 2.0 + r * 9.0 - t)
                + sin(a * 3.0 - r * 14.0 + t * 0.7)
                + sin(r * 22.0 - t * 1.3 + sin(a * 4.0 + t * 0.5));
        float v = s * 0.22 + 0.5;
        vec3 deep = vec3(0.05, 0.10, 0.16);
        vec3 teal = vec3(0.06, 0.26, 0.30);
        vec3 red  = vec3(0.52, 0.12, 0.16);
        vec3 col = mix(deep, teal, smoothstep(0.25, 0.62, v));
        col = mix(col, red, smoothstep(0.64, 0.95, v) * 0.85);
        col *= 1.0 - 0.45 * r;
        gl_FragColor = vec4(col, 1.0);
    }
    """
}

pub drawBackground :: () uses Game {
    if gv("shInit") == 0 {
        sv("shInit", 1)
        sv("shH", graphics.shaderNew(swirlSrc()))
    }
    graphics.clear(22, 30, 40)
    h = gv("shH")
    if h >= 0 {
        graphics.shaderUse(h)
        graphics.rect(0, 0, 960, 540, 255, 255, 255, 255)
        graphics.shaderOff()
    }
}
