// Route-level middleware — each route picks its own stack, and the
// middleware *provides*: `withAuth` authenticates a request and provides
// a Session that exists only for that call, so handlers just say
// `uses Session` and main never provides it.
//
//   inga run examples/middleware.inga
//   curl localhost:8080/                      -> public, no auth
//   curl 'localhost:8080/profile?token=42'    -> authed route
//   curl 'localhost:8080/admin?token=1'       -> admin-only route
//   curl 'localhost:8080/admin?token=42'      -> 403
//   curl localhost:8080/profile               -> 401

use std/http
use std/json

port = 8080
adminId = 1

type Handler = (HttpRequest) -> HttpResponse
type Authed = (HttpRequest) -> HttpResponse uses Session

struct User      = { Int id, String name }
struct AuthError = { String why }

service Session {
    User user
}

loggedIn :: Session {
    User user
}

service Logger {
    info :: (String m)
}

consoleLogger :: Logger {
    info :: (m) {
        println("[log] ${m}")
    }
}

authenticate :: (String query) -> User ! AuthError {
    match query {
        "token=${Int id}" -> User { id: id, name: "user-${id}" }
        _                 -> fail AuthError("missing or bad token")
    }
}

// ---- handlers: each declares what it needs ----------------------------------

home :: (HttpRequest req) -> HttpResponse {
    HttpResponse(200, "welcome, anyone")
}

profile :: (HttpRequest req) -> HttpResponse uses Session {
    Session session
    HttpResponse(200, json.encode(session.user))
}

adminPanel :: (HttpRequest req) -> HttpResponse uses Session {
    Session session
    HttpResponse(200, "admin console, hello ${session.user.name}")
}

// ---- middlewares: handler in, handler out ------------------------------------

withAuth :: (Authed inner) {
    (req) -> {
        user = authenticate(req.query) |> catch { AuthError(why) -> User { id: -1, name: why } }
        if user.id < 0 {
            HttpResponse(401, user.name)
        } else {
            provide loggedIn(user)
            inner(req)
        }
    }
}

withAdminAuth :: (Authed inner) {
    (req) -> {
        user = authenticate(req.query) |> catch { AuthError -> User { id: -1, name: "" } }
        if user.id == adminId {
            provide loggedIn(user)
            inner(req)
        } else {
            HttpResponse(403, "admins only")
        }
    }
}

withLogging :: (Handler inner) {
    Logger log
    (req) -> {
        resp = inner(req)
        log.info("${req.method} ${req.path} -> ${resp.status}")
        resp
    }
}

// ---- the router: plain data flow ---------------------------------------------

main :: () {
    provide Http, consoleLogger

    // Route-level middleware, inline: each arm wraps its handler with
    // exactly the stack that route needs.
    router = (HttpRequest req) -> {
        match req.path {
            "/"        -> home(req)
            "/profile" -> (profile |> withAuth)(req)
            "/admin"   -> (adminPanel |> withAdminAuth)(req)
            _          -> HttpResponse(404, "try /, /profile, /admin")
        }
    }

    println("listening on :${port}")
    http.serve(port, router |> withLogging)
        |> catch { HttpError(status, m) -> println("server: ${m}") }
}
