// Route-level middleware as *providers*. Now that a provider is a function
// that can fail and depend on other services, the middleware *is* the
// provider: a route `provide`s the stack it needs and the handler just says
// what it `uses`. No handler piping, no lambda adapters — the route block
// already has the request (and any captured route params) in scope.
//
// The providers raise typed errors; one edge middleware maps every domain
// error to a status code, so the router stays pure routing.
//
//   inga run examples/middleware.inga
//   curl localhost:8080/                      -> public, no auth
//   curl 'localhost:8080/profile?token=42'    -> authed route
//   curl 'localhost:8080/admin?token=1'       -> admin-only route
//   curl 'localhost:8080/admin?token=42'      -> 403
//   curl localhost:8080/profile               -> 401
//   curl 'localhost:8080/user/7?token=42'     -> route param + session

use std/http
use std/json

port = 8080
adminId = 1

type Handler = (HttpRequest) -> HttpResponse
// A handler that may raise the domain errors `withErrors` knows how to map.
type Route = (HttpRequest) -> HttpResponse ! AuthError, ForbiddenError

struct User           { Int id, String name }
struct AuthError      { String why }
struct ForbiddenError { String why }

service Session {
    User user // who the request is
}
service Admin {
    User user // proof the request is authorized as admin
}
service Logger {
    info :: (String m)
}

provider ConsoleLogger :: () {
    Logger { info: (m) -> println("[log] ${m}") }
}

authenticate :: (String query) -> User ! AuthError {
    match query {
        "token=${Int id}" -> User { id: id, name: "user-${id}" }
        _                 -> fail AuthError("missing or bad token")
    }
}

// ---- middleware: providers that authenticate and authorize -------------------

// The auth layer: parse the token and build a Session — or fail. A provider
// is a function, so constructing the Session can run `authenticate`, whose
// inferred `! AuthError` rides wherever this provider is provided.
provider WithSession :: (HttpRequest req) {
    Session { user: authenticate(req.query) }
}

// The authorization layer stacks on top: it acquires the Session provided
// just before it (inferring `uses Session`) and fails unless that user is an
// admin — a provider depending on a provider, which is why provide order
// matters.
provider WithAdmin :: () {
    Session session
    if session.user.id != adminId {
        fail ForbiddenError("admins only")
    }
    Admin { user: session.user }
}

// ---- handlers: each declares what it needs ----------------------------------

home :: (HttpRequest req) -> HttpResponse {
    HttpResponse(200, "welcome, anyone")
}

profile :: (HttpRequest req) -> HttpResponse uses Session {
    Session session
    HttpResponse(200, json.encode(session.user))
}

adminPanel :: (HttpRequest req) -> HttpResponse uses Admin {
    Admin admin
    HttpResponse(200, "admin console, hello ${admin.user.name}")
}

userProfile :: (HttpRequest req, Int id) -> HttpResponse uses Session {
    Session session
    HttpResponse(200, "user ${id}, viewed by ${session.user.name}")
}

// ---- edge middleware: map every domain error to a response, once -------------

withErrors :: (Route inner) {
    (req) -> inner(req)
        |> catch {
            AuthError(why)      -> HttpResponse(401, why)
            ForbiddenError(why) -> HttpResponse(403, why)
        }
}

// Logging isn't a provider — it provides nothing, it *observes* the response
// — so it stays a plain handler-in, handler-out wrapper.
withLogging :: (Handler inner) {
    Logger log
    (req) -> {
        resp = inner(req)
        log.info("${req.method} ${req.path} -> ${resp.status}")
        resp
    }
}

main :: () {
    provide Http, ConsoleLogger

    // Pure routing: each route provides exactly the middleware stack it needs
    // and calls its handler. The typed failures flow out to `withErrors`.
    router = (HttpRequest req) -> {
        match req.path {
            "/" -> home(req)
            "/profile" -> {
                provide WithSession(req)
                profile(req)
            }
            "/admin" -> {
                provide WithSession(req)
                provide WithAdmin()
                adminPanel(req)
            }
            "/user/${Int id}" -> {
                provide WithSession(req)
                userProfile(req, id)
            }
            _ -> HttpResponse(404, "try /, /profile, /admin, /user/7")
        }
    }

    println("listening on :${port}")
    http.serve(port, router |> withErrors |> withLogging)
        |> catch { HttpError(status, m) -> println("server: ${m}") }
}
