// Effects in miniature: a flaky service, typed errors, retry schedules.

use std/schedule

struct Flaky { Int attempt }

service Counter {
    next :: () -> Int
}

provider MemoryCounter :: () {
    state = MutMap()
    Counter { next: () -> {
        n = state.get("n") |> getOrElse(0)
        state.set("n", n + 1)
        n
    } }
}

// `flaky` fails its first three calls. Its error row (`! Flaky`) and
// capability row (`uses Counter`) are inferred — hover in an editor shows
// `flaky :: () -> Int ! Flaky uses Counter`.
flaky :: () {
    Counter counter

    n = counter.next()
    if n < 3 {
        fail Flaky(n + 1)
    }
    n
}

main :: () {
    provide MemoryCounter {
        value = flaky()
            |> retry(schedule.fixed(1.millis) |> schedule.upTo(5))
            |> catch { Flaky(attempt) -> -attempt }
        println("settled on ${value} after retries")

        // Exhaust the retry budget: 2 retries cannot survive 3 failures.
        provide MemoryCounter {
            failed = flaky()
                |> retry(schedule.fixed(1.millis) |> schedule.upTo(2))
                |> catch { Flaky(attempt) -> -attempt }
            println("gave up with ${failed}")
        }
    }
}
