// A tiny JSON API — std/http's server side. The handler is an ordinary
// function (HttpRequest) -> HttpResponse; state lives in a service it
// `uses`; a handler failure answers that client 500 and re-raises at
// `serve` (catch inside the handler to keep serving).
//
//   inga run examples/server.inga
//   curl localhost:8080/visit

use std/http
use std/json

struct Stats = { Int visits }

service Counter {
    bump :: () -> Int
}

memCounter :: Counter {
    hits = MutMap()

    bump :: () {
        n = hits.get("n") |> getOrElse(0)
        hits.set("n", n + 1)
        n + 1
    }
}

handle :: (HttpRequest req) -> HttpResponse uses Counter {
    Counter counter
    match req.path {
        "/visit" -> HttpResponse(200, json.encode(Stats { visits: counter.bump() }))
        _        -> HttpResponse(404, "try /visit")
    }
}

main :: () {
    provide Http, memCounter
    println("serving on http://localhost:8080 — try /visit")
    http.serve(8080, handle) |> catch { HttpError(status, m) -> println("server error: ${m}") }
}
