// Tasks: `spawn(action)` runs the action on its own thread and returns a
// Task; `await(task)` waits and takes the result.
//
// The effect system is the whole safety story:
//   - the action's errors travel in the Task type and re-raise at `await`,
//     so you catch them where you collect the result;
//   - the action may use services in scope, as long as every implementation
//     is shareable across threads (scalar-only state) — anything stateful
//     must be provided fresh inside the spawn.
//
// `inga build` runs tasks on real OS threads (each with its own heap, so
// there are no locks); `inga run` executes them at the spawn point.

struct Report = { String label, Int total }
struct TooBig = { String label }

service Adder {
    add :: (Int a, Int b) -> Int
}

plainAdder :: Adder {
    add :: (a, b) {
        a + b
    }
}

sumTo :: (Int n, Int acc) -> Int uses Adder {
    Adder adder
    if n == 0 {
        acc
    } else {
        sumTo(n - 1, adder.add(acc, n))
    }
}

crunch :: (String label, Int n) -> Report ! TooBig uses Adder {
    if n > 50000000 {
        fail TooBig(label)
    }
    Report(label, sumTo(n, 0))
}

main :: () {
    provide plainAdder

    // Spawn first, await after — all three run at once. (Piping straight
    // into await, `crunch(...) |> spawn |> await`, also works but waits for
    // each task before starting the next.)
    a = crunch("small", 1000) |> spawn
    b = crunch("medium", 100000) |> spawn
    c = crunch("huge", 100000000) |> spawn

    // Failures re-raise at the await, so each one is caught right where
    // the result is collected.
    fallback = Report("huge", -1)
    small = await(a) |> catch { TooBig -> fallback }
    medium = await(b) |> catch { TooBig -> fallback }
    huge = await(c)
        |> catch {
            TooBig(label) -> {
                println("${label} refused the job")
                fallback
            }
        }

    reports = [small, medium, huge]

    grand = fold(reports, 0, (acc, r) -> acc + r.total)
    map(reports, (r) -> println("${r.label}: ${r.total}"))
    println("grand total: ${grand}")
}
