// The user-service example: typed errors, inferred effect rows, capability
// injection, retries — run it with `inga run examples/user_service.inga`.

use std/json
use std/schedule

struct UserNotFound { Int id }
struct DbError      { String cause }
struct CacheMiss    { String key }

struct User { Int id, String name, String email }

service Logger {
    info :: (String msg)
    warn :: (String msg)
}

service Cache {
    get :: (String key) -> String ! CacheMiss
    set :: (String key, String value, Duration ttl)
}

service Database {
    findUser :: (Int id) -> User? ! DbError
}

// Errors, dependencies, and the return type are inferred — this annotation is
// optional and checked against what the compiler infers.
getUserById :: (Int id) -> User ! UserNotFound uses Database, Cache, Logger {
    match cached(id) {
        Some(user) -> user
        None       -> fetchAndCache(id)
    }
}

cached :: (id) {
    Cache cache
    Logger logger

    cache.get("user:${id}")
        |> json.decode(User)
        |> Some
        |> catch {
            CacheMiss -> None
            DecodeError e -> {
                logger.warn("corrupt cache entry for ${id}: ${e.message}")
                None
            }
        }
}

fetchAndCache :: (id) {
    Database db
    Cache cache
    Logger logger

    user = db.findUser(id)
        |> retry(schedule.exponential(100.millis) |> schedule.upTo(3))
        |> orFail(UserNotFound(id))
        |> catch {
            DbError(cause) -> {
                logger.warn("db down after retries: ${cause}")
                fail UserNotFound(id)
            }
        }

    cache.set("user:${id}", json.encode(user), 5.minutes) |> ignoreFailure
    logger.info("cache refreshed for ${id}")
    user
}

// ---- implementations --------------------------------------------------------

provider ConsoleLogger :: () {
    Logger {
        info: (msg) -> println("[info] ${msg}")
        warn: (msg) -> println("[warn] ${msg}")
    }
}

provider MemoryCache :: () {
    store = MutMap()
    Cache {
        get: (key) -> store.get(key) |> orFail(CacheMiss(key))
        set: (key, value, ttl) -> store.set(key, value)
    }
}

// A flaky in-memory database: refuses the first two connections, so
// `retry` has something to do. `attempts` is captured by `findUser`.
provider FakeDb :: () {
    attempts = MutMap()
    Database { findUser: (id) -> {
        n = attempts.get("count") |> getOrElse(0)
        attempts.set("count", n + 1)
        if n < 2 {
            fail DbError("connection refused (attempt ${n + 1})")
        }
        if id == 42 {
            Some(User(42, "Wing", "wing@anara.com"))
        } else {
            None
        }
    } }
}

main :: () {
    provide ConsoleLogger, MemoryCache, FakeDb {
        // First lookup: cache miss -> flaky db (retried) -> cache refresh.
        user = getUserById(42) |> catch { UserNotFound -> User(0, "anonymous", "n/a") }
        println("fetched: ${user.name} <${user.email}>")

        // Second lookup hits the cache: no retries, no database.
        again = getUserById(42) |> catch { UserNotFound -> User(0, "anonymous", "n/a") }
        println("cached:  ${again.name}")

        // Unknown user: the typed error carries its payload.
        missing = getUserById(7) |> catch { UserNotFound(id) -> User(id, "anonymous", "n/a") }
        println("fallback for user ${missing.id}: ${missing.name}")
    }
}
